<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m9m</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main_page_styles.css"> 
    <script src="timer.js" defer></script>

</head>

<body>
    
    <div class="container">
        <div class="timerr">
            <h1>COMING SOON</h1>
            <div class="timer-container" id="timer-container">
                <div class="timer" id="timer"></div>
            </div>
            <div class="timer-labels-container">
                <div class="timer-label" id="days-label">DAYS</div>
                <div class="timer-label" id="hours-label">HOURS</div>
                <div class="timer-label" id="minutes-label">MINUTES</div>
                <div class="timer-label" id="seconds-label">SECONDS</div>
            </div>
           
        </div>

        <div class="links">
            <a href="">
                <h1>NEWEST COLLECTION</h1>
            </a>

            <a href="">
                <h1>DENIM CONFIGURATION</h1>
            </a>

            <a href="">
                <h1>ACCESSORIES</h1>
            </a>

            <a href="">
                <h1>LOOK BOOK</h1>
            </a>
        </div>
    </div>

</body>

</html>